<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>:-o</title>
    <link rel="stylesheet" type="text/css" href="css/onezeroone.css" media="none" onload="if(media!='all')media='all'" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <p>
          Neo couldnt sleep. He found that  someone murdered the queen too. Now he wanted justice. Who could the murderer be? Could it be one of his siblings who wanted the throne or someone who wanted to bring down the kingdom?

Next morning he got up and put on a disguise. He went back to the palace. He found that a package was being delivered in the Queen's name. He stole it.

All he found was a picture and behind it was written, "Pixels".
        </p>
      </div>
      <div class="lele">
        <img src="images/rajakabhut.jpg" alt="raja ka outline">
      </div>
    </div>
  </body>
</html>
